# eclipse-collections-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  pmd.xml
.circleci/: config.yml
src/jmh/java/com/github/wreulicke/eclipsecollections/: RandomTest.java  SampleTest.java
src/test/java/com/github/wreulicke/eclipsecollections/: JacksonTest.java  SampleTest.java
